<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Raidcompanion-Beta</string>
    <string name="private_version">1607010026.4454865</string>
    <string name="presplash_color">#000000</string>
    <string name="urlScheme">kivy</string>
</resources>